<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portafolio</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <!--Menu Encabezado-->
    <div class="container-header">
        <header>
            <div class="logo">
                <a href="#">David</a>
            </div>
            <nav id="nav">
                <ul>
                    <li><a href="#inicio" onclick="seleccionar()">INICIO</a></li>
                    <li><a href="#sobremi" onclick="seleccionar()">SOBRE MI</a></li>
                    <li><a href="#skills" onclick="seleccionar()">SKILLS</a></li>
                    <li><a href="#curriculum" onclick="seleccionar()">CURRICULUM</a></li>
                    <li><a href="#portafolio" onclick="seleccionar()">PORTAFOLIO</a></li>
                    <li><a href="#contacto" onclick="seleccionar()">CONTACTO</a></li>
                </ul>
            </nav>
            <div class="nav-responsive" onclick="mostrarOcultarMenu()">
                <i class="fa-solid fa-bars"></i>
            </div>
        </header>
    </div>

    <!--Seccion Inicio-->
    <section id="inicio" class="inicio">
        <div class="container-banner">
            <div class="container-img">
                <img src="./img/hero.jpg" alt="">
            </div>
            <h1>DAVID GUTIÉRREZ</h1>
            <h2>Junior Developer</h2>
            <div class="redes">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
        </div>
    </section>

    <!--Seccion Sobre mi-->
    <section id="sobremi" class="sobremi">
        <div class="container-seccion">
            <h2>Sobre Mí</h2>
            <p><span>Hola, soy David Gutiérrez</span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis distinctio minus provident consectetur dignissimos aperiam sunt tempore itaque, corporis beatae praesentium doloribus quaerat consequuntur eius voluptates vel? Dolore, illo placeat.</p>
        
            <div class="fila">
                <!--Datos personales-->
                <div class="col">
                    <h3>Datos Personales</h3>
                    <ul>
                        <li>
                            <strong>Cumpleaños</strong>
                            08-07-2003
                        </li>
                        <li>
                            <strong>Teléfono</strong>
                            +57 313 4364871
                        </li>
                        <li>
                            <strong>Email</strong>
                            davidalejoguti64@gmail.com
                        </li>
                        <li>
                            <strong>WebSite</strong>
                            example.com
                        </li>
                        <li>
                            <strong>Dirección</strong>
                            Cll 37 #7-10
                        </li>
                        <li>
                            <strong>Cargo</strong>
                            <span>Freelance</span>
                        </li>
                    </ul>
                </div>

                <!--Intereses-->
                <div class="col">
                    <div class="container-intereses">
                        <div class="intereses">
                            <i class="fa-solid fa-gamepad"></i>
                            <span>JUEGOS</span>
                        </div>
                        <div class="intereses">
                            <i class="fa-solid fa-headphones"></i>
                            <span>MÚSICA</span>
                        </div>
                        <div class="intereses">
                            <i class="fa-solid fa-person-hiking"></i>
                            <span>DEPORTE</span>
                        </div>
                        <div class="intereses">
                            <i class="fa-solid fa-book"></i>
                            <span>LIBROS</span>
                        </div>
                        <div class="intereses">
                            <i class="fa-solid fa-tv"></i>
                            <span>SERIES</span>
                        </div>
                    </div>
                </div>
            </div>
            <button>
                Descargar CV<i class="fa-solid fa-download"></i>
                <span class="overlay"></span>
            </button>
        </div>
    </section>

    <!--Seccion Skills-->
    <section class="skills" id="skills">
        <div class="container-seccion">
            <h2>Skills</h2>
            <div class="fila">
                <!--Technical skill-->
                <div class="col">
                    <h3>Technical Skills</h3>
                    <div class="skill">
                        <span>JavaScript</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>75%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>HTML & CSS</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>89%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Python</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>70%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>PHP</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>73%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Java</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>60%</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!--Professional Skills-->
                <div class="col">
                    <h3>Professional Skills</h3>
                    <div class="skill">
                        <span>Comunicación</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>85%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Trabajo en Equipo</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>79%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Creatividad</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>78%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Dedicación</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>90%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Seccion Curriculum-->
    <section id="curriculum" class="curriculum">
        <div class="contenido-seccion">
            <h2>Curriculum</h2>
            <div class="fila">
                <div class="col izquierda">
                    <h3>Educación</h3>
                    <div class="item izq">
                        <h4>Ingeniería de Sistemas</h4>
                        <span class="casa">Universidad de Ibagué</span>
                        <span class="fecha">2020 - Actualidad</span>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi sed consectetur quidem delectus voluptates esse excepturi ad asperiores maiores? Aliquid sunt illo, id et harum repellendus perspiciatis iusto cumque sit.</p>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                    <div class="item izq">
                        <h4>Curso Programación y Desarrollo de Software</h4>
                        <span class="casa">Colegio de Sán Simón</span>
                        <span class="fecha">2016 - 2020</span>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi sed consectetur quidem delectus voluptates esse excepturi ad asperiores maiores? Aliquid sunt illo, id et harum repellendus perspiciatis iusto cumque sit.</p>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Seccion Portafolio-->
    <section id="portafolio" class="portafolio">
        <div class="container-seccion">
            <h2>PORTFOLIO</h2>
            <div class="galeria">
                <div class="proyecto">
                    <img src="./img/p1.png" alt="">
                    <div class="overlay">
                        <h3>Landing Page</h3>
                        <p>MindDevs Masters</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Seccion Contacto-->
    <section id="contacto" class="contacto">
        <div class="contenido-seccion">
            <h2>CONTACTO</h2>
            <div class="fila">
                <!--Formulario-->
                <div class="col">
                    <input type="text" placeholder="Tu nombre">
                    <input type="text" placeholder="Número telefónico">
                    <input type="text" placeholder="Dirección de correo">
                    <input type="text" placeholder="Tema">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Mensaje"></textarea>
                    <button>
                        Enviar Mensaje <i class="fa-solid fa-paper-plane"></i>
                        <span class="overlay"></span>
                    </button>
                </div>
                <!--Mapa-->
                <div class="col">
                    <img src="./img/ubicacion.png" alt="">
                    <div class="info">
                        <ul>
                            <li>
                                <i class="fa-solid fa-location-dot"></i>
                                Ibagué, Cll 37 #7-10
                            </li>
                            <li>
                                <i class="fa-solid fa-mobile-screen"></i>
                                Llama al: 313 4364871
                            </li>
                            <li>
                                <i class="fa-solid fa-envelope"></i>
                                Email: davidalejoguti64@gmail.com
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Footer-->
    <footer>
        <a href="#inicio" class="arriba">
            <i class="fa-solid fa-angles-up"></i>
        </a>
        <div class="redes">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
        </div>
    </footer>

    <script src="./js/script.js"></script>
</body>
</html>